;; Auto-generated. Do not edit!


(when (boundp 'print_server::PrintGoal)
  (if (not (find-package "PRINT_SERVER"))
    (make-package "PRINT_SERVER"))
  (shadow 'PrintGoal (find-package "PRINT_SERVER")))
(unless (find-package "PRINT_SERVER::PRINTGOAL")
  (make-package "PRINT_SERVER::PRINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude PrintGoal.msg.html


(defclass print_server::PrintGoal
  :super ros::object
  :slots (_print_nr_times ))

(defmethod print_server::PrintGoal
  (:init
   (&key
    ((:print_nr_times __print_nr_times) 0)
    )
   (send-super :init)
   (setq _print_nr_times (round __print_nr_times))
   self)
  (:print_nr_times
   (&optional __print_nr_times)
   (if __print_nr_times (setq _print_nr_times __print_nr_times)) _print_nr_times)
  (:serialization-length
   ()
   (+
    ;; uint32 _print_nr_times
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _print_nr_times
       (write-long _print_nr_times s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _print_nr_times
     (setq _print_nr_times (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get print_server::PrintGoal :md5sum-) "3f890709095ea5967b10b9b6490a682c")
(setf (get print_server::PrintGoal :datatype-) "print_server/PrintGoal")
(setf (get print_server::PrintGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 print_nr_times  # How many times the action prints

")



(provide :print_server/PrintGoal "3f890709095ea5967b10b9b6490a682c")


