;; Auto-generated. Do not edit!


(when (boundp 'print_server::PrintFeedback)
  (if (not (find-package "PRINT_SERVER"))
    (make-package "PRINT_SERVER"))
  (shadow 'PrintFeedback (find-package "PRINT_SERVER")))
(unless (find-package "PRINT_SERVER::PRINTFEEDBACK")
  (make-package "PRINT_SERVER::PRINTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PrintFeedback.msg.html


(defclass print_server::PrintFeedback
  :super ros::object
  :slots (_nr_completed_prints ))

(defmethod print_server::PrintFeedback
  (:init
   (&key
    ((:nr_completed_prints __nr_completed_prints) 0.0)
    )
   (send-super :init)
   (setq _nr_completed_prints (float __nr_completed_prints))
   self)
  (:nr_completed_prints
   (&optional __nr_completed_prints)
   (if __nr_completed_prints (setq _nr_completed_prints __nr_completed_prints)) _nr_completed_prints)
  (:serialization-length
   ()
   (+
    ;; float32 _nr_completed_prints
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _nr_completed_prints
       (sys::poke _nr_completed_prints (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _nr_completed_prints
     (setq _nr_completed_prints (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get print_server::PrintFeedback :md5sum-) "8a599b64b8e035fab93aa2dd1842fea9")
(setf (get print_server::PrintFeedback :datatype-) "print_server/PrintFeedback")
(setf (get print_server::PrintFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 nr_completed_prints

")



(provide :print_server/PrintFeedback "8a599b64b8e035fab93aa2dd1842fea9")


